[21-Jun-2016 01:38:20 UTC] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/k4688267/public_html/awkwa/inc/config.php on line 2
[21-Jun-2016 01:38:20 UTC] PHP Warning:  mysql_select_db(): Access denied for user 'k4688267'@'localhost' (using password: NO) in /home/k4688267/public_html/awkwa/inc/config.php on line 3
[21-Jun-2016 01:38:20 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/k4688267/public_html/awkwa/inc/config.php on line 3
[21-Jun-2016 01:38:20 UTC] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/k4688267/public_html/awkwa/inc/config.php on line 2
[21-Jun-2016 01:38:20 UTC] PHP Warning:  mysql_select_db(): Access denied for user 'k4688267'@'localhost' (using password: NO) in /home/k4688267/public_html/awkwa/inc/config.php on line 3
[21-Jun-2016 01:38:20 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/k4688267/public_html/awkwa/inc/config.php on line 3
[21-Jun-2016 01:38:20 UTC] PHP Warning:  mysql_query(): Access denied for user 'k4688267'@'localhost' (using password: NO) in /home/k4688267/public_html/awkwa/inc/fungsi_beranda.php on line 11
[21-Jun-2016 01:38:20 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/k4688267/public_html/awkwa/inc/fungsi_beranda.php on line 11
[21-Jun-2016 01:38:20 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/k4688267/public_html/awkwa/inc/fungsi_beranda.php on line 12
[21-Jun-2016 01:38:42 UTC] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/k4688267/public_html/awkwa/inc/config.php on line 2
[21-Jun-2016 01:38:42 UTC] PHP Warning:  mysql_select_db(): Access denied for user 'k4688267'@'localhost' (using password: NO) in /home/k4688267/public_html/awkwa/inc/config.php on line 3
[21-Jun-2016 01:38:42 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/k4688267/public_html/awkwa/inc/config.php on line 3
[21-Jun-2016 01:38:42 UTC] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/k4688267/public_html/awkwa/inc/config.php on line 2
[21-Jun-2016 01:38:42 UTC] PHP Warning:  mysql_select_db(): Access denied for user 'k4688267'@'localhost' (using password: NO) in /home/k4688267/public_html/awkwa/inc/config.php on line 3
[21-Jun-2016 01:38:42 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/k4688267/public_html/awkwa/inc/config.php on line 3
[21-Jun-2016 01:38:42 UTC] PHP Warning:  mysql_query(): Access denied for user 'k4688267'@'localhost' (using password: NO) in /home/k4688267/public_html/awkwa/inc/fungsi_pages.php on line 11
[21-Jun-2016 01:38:42 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/k4688267/public_html/awkwa/inc/fungsi_pages.php on line 11
[21-Jun-2016 01:38:42 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/k4688267/public_html/awkwa/inc/fungsi_pages.php on line 12
[21-Jun-2016 01:38:43 UTC] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/k4688267/public_html/awkwa/inc/config.php on line 2
[21-Jun-2016 01:38:43 UTC] PHP Warning:  mysql_select_db(): Access denied for user 'k4688267'@'localhost' (using password: NO) in /home/k4688267/public_html/awkwa/inc/config.php on line 3
[21-Jun-2016 01:38:43 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/k4688267/public_html/awkwa/inc/config.php on line 3
[21-Jun-2016 01:38:43 UTC] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/k4688267/public_html/awkwa/inc/config.php on line 2
[21-Jun-2016 01:38:43 UTC] PHP Warning:  mysql_select_db(): Access denied for user 'k4688267'@'localhost' (using password: NO) in /home/k4688267/public_html/awkwa/inc/config.php on line 3
[21-Jun-2016 01:38:43 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/k4688267/public_html/awkwa/inc/config.php on line 3
[21-Jun-2016 01:38:43 UTC] PHP Warning:  mysql_query(): Access denied for user 'k4688267'@'localhost' (using password: NO) in /home/k4688267/public_html/awkwa/inc/fungsi_posts.php on line 21
[21-Jun-2016 01:38:43 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/k4688267/public_html/awkwa/inc/fungsi_posts.php on line 21
[21-Jun-2016 01:38:43 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/k4688267/public_html/awkwa/inc/fungsi_posts.php on line 22
[21-Jun-2016 01:38:43 UTC] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/k4688267/public_html/awkwa/inc/config.php on line 2
[21-Jun-2016 01:38:43 UTC] PHP Warning:  mysql_select_db(): Access denied for user 'k4688267'@'localhost' (using password: NO) in /home/k4688267/public_html/awkwa/inc/config.php on line 3
[21-Jun-2016 01:38:43 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/k4688267/public_html/awkwa/inc/config.php on line 3
[21-Jun-2016 01:38:43 UTC] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/k4688267/public_html/awkwa/inc/config.php on line 2
[21-Jun-2016 01:38:43 UTC] PHP Warning:  mysql_select_db(): Access denied for user 'k4688267'@'localhost' (using password: NO) in /home/k4688267/public_html/awkwa/inc/config.php on line 3
[21-Jun-2016 01:38:43 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/k4688267/public_html/awkwa/inc/config.php on line 3
[21-Jun-2016 01:38:43 UTC] PHP Warning:  mysql_query(): Access denied for user 'k4688267'@'localhost' (using password: NO) in /home/k4688267/public_html/awkwa/inc/fungsi_foto.php on line 11
[21-Jun-2016 01:38:43 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/k4688267/public_html/awkwa/inc/fungsi_foto.php on line 11
[21-Jun-2016 01:38:43 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/k4688267/public_html/awkwa/inc/fungsi_foto.php on line 12
[21-Jun-2016 01:38:44 UTC] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/k4688267/public_html/awkwa/inc/config.php on line 2
[21-Jun-2016 01:38:44 UTC] PHP Warning:  mysql_select_db(): Access denied for user 'k4688267'@'localhost' (using password: NO) in /home/k4688267/public_html/awkwa/inc/config.php on line 3
[21-Jun-2016 01:38:44 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/k4688267/public_html/awkwa/inc/config.php on line 3
[21-Jun-2016 01:38:44 UTC] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/k4688267/public_html/awkwa/inc/config.php on line 2
[21-Jun-2016 01:38:44 UTC] PHP Warning:  mysql_select_db(): Access denied for user 'k4688267'@'localhost' (using password: NO) in /home/k4688267/public_html/awkwa/inc/config.php on line 3
[21-Jun-2016 01:38:44 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/k4688267/public_html/awkwa/inc/config.php on line 3
[21-Jun-2016 01:38:45 UTC] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/k4688267/public_html/awkwa/inc/config.php on line 2
[21-Jun-2016 01:38:45 UTC] PHP Warning:  mysql_select_db(): Access denied for user 'k4688267'@'localhost' (using password: NO) in /home/k4688267/public_html/awkwa/inc/config.php on line 3
[21-Jun-2016 01:38:45 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/k4688267/public_html/awkwa/inc/config.php on line 3
[21-Jun-2016 01:38:45 UTC] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home/k4688267/public_html/awkwa/inc/config.php on line 2
[21-Jun-2016 01:38:45 UTC] PHP Warning:  mysql_select_db(): Access denied for user 'k4688267'@'localhost' (using password: NO) in /home/k4688267/public_html/awkwa/inc/config.php on line 3
[21-Jun-2016 01:38:45 UTC] PHP Warning:  mysql_select_db(): A link to the server could not be established in /home/k4688267/public_html/awkwa/inc/config.php on line 3
[21-Jun-2016 01:38:45 UTC] PHP Warning:  mysql_query(): Access denied for user 'k4688267'@'localhost' (using password: NO) in /home/k4688267/public_html/awkwa/inc/fungsi_beranda.php on line 11
[21-Jun-2016 01:38:45 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/k4688267/public_html/awkwa/inc/fungsi_beranda.php on line 11
[21-Jun-2016 01:38:45 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/k4688267/public_html/awkwa/inc/fungsi_beranda.php on line 12
[21-Jun-2016 01:41:36 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/k4688267/public_html/awkwa/inc/fungsi_pages.php on line 12
[21-Jun-2016 01:41:37 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/k4688267/public_html/awkwa/inc/fungsi_pages.php on line 12
[21-Jun-2016 01:41:50 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/k4688267/public_html/awkwa/inc/fungsi_pages.php on line 12
[21-Jun-2016 01:41:51 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/k4688267/public_html/awkwa/inc/fungsi_pages.php on line 12
[23-Jul-2016 00:18:06 UTC] PHP Fatal error:  Call to undefined function data() in /home/k4688267/public_html/awkwa/index.php on line 12
[23-Jul-2016 00:18:20 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/k4688267/public_html/awkwa/inc/fungsi_foto.php on line 14
[23-Jul-2016 00:50:04 UTC] PHP Fatal error:  Call to undefined function data() in /home/k4688267/public_html/awkwa/index.php on line 12
[23-Jul-2016 00:50:06 UTC] PHP Fatal error:  Call to undefined function data() in /home/k4688267/public_html/awkwa/index.php on line 12
[23-Jul-2016 00:50:16 UTC] PHP Fatal error:  Call to undefined function data() in /home/k4688267/public_html/awkwa/index.php on line 12
[23-Jul-2016 00:50:19 UTC] PHP Fatal error:  Call to undefined function data() in /home/k4688267/public_html/awkwa/index.php on line 12
[23-Jul-2016 00:53:06 UTC] PHP Fatal error:  Call to undefined function data() in /home/k4688267/public_html/awkwa/index.php on line 12
[23-Jul-2016 00:53:06 UTC] PHP Fatal error:  Call to undefined function data() in /home/k4688267/public_html/awkwa/index.php on line 12
[23-Jul-2016 00:53:06 UTC] PHP Fatal error:  Call to undefined function data() in /home/k4688267/public_html/awkwa/index.php on line 12
